{
  "name": "@dreesq/serpent-admin",
  "version": "1.0.0",
  "description": "Admin panel built using serpent, serpent-client and react",
  "main": "index.js",
  "scripts": {
    "server:start": "node index.js",
    "server:dev": "nodemon index.js",
    "client:dev": "cd ./client && react-scripts start",
    "client:prod": "cd ./client && react-scripts build",
    "prod": "npm run client:prod && cross-env NODE_ENV=production npm run server:start",
    "dev": "stmux -M -- [ [ \"npm run client:dev\" .. \"npm run server:dev\" ]]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreesq/medusa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreesq/medusa/issues"
  },
  "homepage": "https://github.com/dreesq/medusa#readme",
  "dependencies": {
    "@dreesq/serpent": "^2.0.6",
    "@dreesq/serpent-client": "^1.7.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "ajv": "^6.10.1",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-awesome-styled-grid": "^2.2.7",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^8.0.1",
    "styled-components": "^4.3.2",
    "subatomic": "0.0.5"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1",
    "stmux": "^1.7.1"
  }
}
