{
  "name": "@dreesq/bloom",
  "version": "1.0.0",
  "description": "Application boilerplate built using serpent, serpent-client, sigma and react",
  "main": "index.js",
  "scripts": {
    "server:start": "node index.js",
    "server:dev": "nodemon index.js",
    "client:dev": "cd ./client && react-scripts start",
    "client:prod": "cd ./client && react-scripts build",
    "prod": "npm run client:prod && cross-env NODE_ENV=production npm run server:start",
    "dev": "stmux -M -- [ [ \"npm run client:dev\" .. \"npm run server:dev\" ]]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreesq/medusa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreesq/medusa/issues"
  },
  "homepage": "https://github.com/dreesq/medusa#readme",
  "dependencies": {
    "@dreesq/serpent": "^2.7.8",
    "@dreesq/serpent-client": "^2.1.0",
    "@dreesq/sigma": "^1.5.5",
    "ajv": "^6.11.0",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.0",
    "styled-icons": "^9.2.0"
  },
  "devDependencies": {
    "react-scripts": "^3.2.0",
    "stmux": "^1.8.0"
  }
}
